2019-10-11
2019-10-14
2019-10-16
2019-11-11
2019-11-28
2019-11-29
2019-12-23
2019-12-24
2019-12-25
2019-12-26
2019-12-27
2019-12-30
2019-12-31
2020-1-1
2020-1-2
2020-1-3
2020-1-20
2020-1-31|R|Start of 2nd Semester
2020-2-17
2020-2-18
2020-3-16|N|COVID-19 Shutdown
2020-3-17|N|COVID-19 Shutdown
2020-3-18|N|COVID-19 Shutdown
2020-3-19|N|COVID-19 Shutdown
2020-3-20|N|COVID-19 Shutdown
2020-3-23|N|COVID-19 Shutdown
2020-3-24|N|COVID-19 Shutdown
2020-3-25|N|COVID-19 Shutdown
2020-3-26|N|COVID-19 Shutdown
2020-3-27|N|COVID-19 Shutdown
2020-3-30|N|COVID-19 Shutdown
2020-3-31|N|COVID-19 Shutdown
2020-4-1|N|COVID-19 Shutdown
2020-4-2|N|COVID-19 Shutdown
2020-4-3|N|COVID-19 Shutdown
2020-4-6|N|A-Week
2020-5-25
2020-01-14|X|Snow Day
2020-01-15|X|Snow Day
