2022-09-07|F|First Day of School
2022-10-10||Inservice Day
2022-11-11||Veteran's Day
2022-11-24||Thanksgiving
2022-11-25||Thanksgiving
2022-12-20|X|Snow Day
2022-12-22||Winter Break
2022-12-23||Winter Break
2022-12-24||Winter Break
2022-12-25||Winter Break
2022-12-26||Winter Break
2022-12-27||Winter Break
2022-12-28||Winter Break
2022-12-29||Winter Break
2022-12-30||Winter Break
2022-12-31||Winter Break
2022-01-01||Winter Break
2023-01-02||Winter Break
2023-01-03||Winter Break
2023-01-04||Winter Break
2023-01-16||MLK Day
2023-02-04|R|Start of 2nd Semester
2023-02-20||President's Day Break
2023-02-21||President's Day Break
2023-04-03||Spring Break
2023-04-04||Spring Break
2023-04-05||Spring Break
2023-04-06||Spring Break
2023-04-07||Spring Break
2023-05-29||Memorial Day
2023-06-19||Juneteenth
2023-06-20|L|Last Day of School
2022-12-21|X|Snow Day
