2021-09-08|R|First Day of School
2021-10-13|N|Testing Day
2021-11-11||Veteran's Day
2021-11-25||Thanksgiving Break
2021-11-26||Thanksgiving Break
2021-12-20||Winter Break
2021-12-21||Winter Break
2021-12-22||Winter Break
2021-12-23||Winter Break
2021-12-24||Winter Break
2021-12-27||Winter Break
2021-12-28||Winter Break
2021-12-29||Winter Break
2021-12-30||Winter Break
2021-12-31||Winter Break
2022-01-17||MLK Day
2022-02-08|R|Start of 2nd Semester
2022-02-21||President's Day Break
2022-02-22||President's Day Break
2022-04-04||Spring Break
2022-04-05||Spring Break
2022-04-06||Spring Break
2022-04-07||Spring Break
2022-04-08||Spring Break
2022-05-30||Memorial Day
2022-06-17||Last Day of School
